# baseweb

./: .gitignore  build.gradle  settings.gradle
db/: example.sql  init.sql  seeds.sql
src/main/java/application/: Application.java
src/main/java/application/config/: MyUserDetailsService.java  SecurityConfiguration.java  UserPrincipal.java  WebMvcConfig.java
src/main/java/application/user/: Permission.java  Person.java  Role.java  RolePermission.java  RolePermissionId.java  UserController.java  UserLogin.java  UserLoginRepository.java  UserLoginRole.java  UserLoginRoleId.java
src/main/resources/: application.properties
src/main/resources/templates/: logged_in.html
