buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.1.6.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'baseweb'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit'
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile("org.springframework.boot:spring-boot-starter-web")
    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile("org.springframework.security:spring-security-test")
    compile("org.springframework.boot:spring-boot-starter-security")
    runtimeOnly 'org.springframework.boot:spring-boot-devtools'

    // https://mvnrepository.com/artifact/postgresql/postgresql
    compile group: 'org.postgresql', name: 'postgresql'
    //lombok
    compileOnly 'org.projectlombok:lombok:1.18.10'
    annotationProcessor 'org.projectlombok:lombok:1.18.10'

    //data-jpa
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    //h2-database
    runtimeOnly 'com.h2database:h2'
    compile group: 'org.thymeleaf.extras', name: 'thymeleaf-extras-springsecurity5'
}
